{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext", // or "node16" depending on your target
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
